<!-- <!DOCTYPE html>
<html>
<head>
    <title>Add Book</title>
    <style>
        body { font-family: Arial; background-color: #f5f5f5; padding: 20px; }
        form { background-color: white; padding: 20px; border-radius: 10px; width: 400px; margin: auto; }
        input, select { width: 100%; padding: 10px; margin: 10px 0; }
        .btn { background-color: #28a745; color: white; padding: 10px; border: none; cursor: pointer; }
        .message { color: green; text-align: center; }
    </style>
</head>
<body>

    <h2 style="text-align:center;">Add New Book</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <p class="message">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST">
        <input type="text" name="title" placeholder="Book Title" required>
        <input type="text" name="author" placeholder="Author" required>
        <input type="text" name="category" placeholder="Category">
        <input type="number" name="available_copies" placeholder="Available Copies" required>
        <input type="number" name="published_year" placeholder="Published Year" required>
        <input type="text" name="publisher" placeholder="Publisher">
        <input type="submit" class="btn" value="Add Book">
    </form>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
    <title>Add Book</title>
     <style>
        body { font-family: Arial; background-color: #f5f5f5; padding: 20px; }
        form { background-color: white; padding: 20px; border-radius: 10px; width: 400px; margin: auto; }
        input, select { width: 100%; padding: 10px; margin: 10px 0; }
        .btn { background-color: #28a745; color: white; padding: 10px; border: none; cursor: pointer; }
        .message { color: green; text-align: center; }
    </style> 
</head>
<body>

    <h2 style="text-align:center;">Add New Book</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <p class="message">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST">
        <input type="text" name="title" placeholder="Book Title" required>
        <input type="text" name="author" placeholder="Author" required>
        <input type="text" name="category" placeholder="Category">
        <input type="number" name="available_copies" placeholder="Available Copies" required>
        <input type="number" name="published_year" placeholder="Published Year" required>
        <input type="text" name="publisher" placeholder="Publisher">
        <input type="submit" class="btn" value="Add Book">
    </form>
</body>
</html>

